SECRET_KEY="your_key"
JWT_SECRET_KEY="your_jwt_key"
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:root@db:5432/chitechtask"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=3
PAGE_SIZE=10